upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 4096M

allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=600
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
